{
  "name": "mathjax-puppeteer",
  "version": "4.0.0",
  "description": "MathJax v4 running in headless Chrome via puppeteer",
  "type": "module",
  "dependencies": {
    "puppeteer": "^24.15.0",
    "yargs": "17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/MathJax-demos-node/"
  },
  "license": "Apache-2.0"
}
