{
  "name": "MathJax-jsdom",
  "version": "3.1.0",
  "description": "MathJax v3 running in a jsdom instance",
  "dependencies": {
    "jsdom": "^16.3.0",
    "mathjax-full": "^3.0.5",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/MathJax-demos-node/"
  },
  "license": "Apache-2.0"
}
